.bg{
    background-image: url(assets/fireworls.jpeg);
    
}
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(170, 123, 36, 0.7),rgba(0, 0, 0, 0.7));
    background-position: center;
    background-size: cover;
    text-align: center;
}
.sub-header h1{
    color: goldenrod;
    border: 1px;
    margin-top: 5rem;
}
.ABTUS{
    width: 80%;
    margin: auto;
    padding-top: 4rem;
    padding-bottom: 3rem;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
    
}
.about-col img{
    width: 100%;
}
.ABTUS h1{
    color: goldenrod;
    font-size: 58px;
    /* text-align: center;
    justify-content: center; */
    
}
.ABTUS p{
    color: white;
    font-size: 25px;
    line-height: 33px;
    text-align: justify;
}
.row-about{
    display: inline-flex;
  
}
.links{
    width: 80%;
    margin: auto;
    padding-top: 4rem;
    padding-bottom: 3rem;
    
}
.links h1{
    color: goldenrod;
    letter-spacing: 0.1CM;
    font-size: 30px;
}
.main2-abt h1{
    font-size: 50px;
    color: rgb(255, 255, 255);
    letter-spacing: 0.2cm;
}
.buts{
    justify-content: center;
    text-align: center;
}
.main2-abt{
    width: 80% ;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
    
    .rows-abt{         
       margin-top: 5px;
        display: inline-flex;
        justify-content: space-between;
        
        margin-right: 10px;
        padding-top: 20px; }

    .col2-abt{
        flex-basis: 30%;
        margin: 50px;
        /* border-radius: 10px; */
        position: relative;
        overflow: hidden;
        border: 1px solid black;
        width: 250px;
        height: 400px;
        border: 1px solid white;
       
    }
    .about-col img{
        width: 35vw;
        height: 25vh;
        margin-top: 53px;
    }
    .about-coll img{
        width: 27vw;
        height: 45vh;
        margin-top: 50px;
        margin-left: 50px;
    }
    
.layer-abt{
    
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    transition: 0.5s;
    background-size: cover;
}
 .layer-abt img{
    width: 90%;
    height: 28vh;
    margin-top: 50px;
    } 
.layer-abt:hover{
    background-color: rgb(207, 149, 40);
}
.layer-abt h3{
    width: 100%;
    font-weight: 500 ;
    color: rgb(255, 189, 6);
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer-abt:hover h3{
    bottom: 20%;
    opacity: 1;
    color: rgb(0, 0, 0);
    font-size: 25px;
    letter-spacing: 0.1CM;
}
.layer-abt p{
    width: 100%;
    font-size: 250px;
    color: rgb(255, 255, 255);
    opacity: 0;
    position: absolute;
    transition: 0.5s;
    bottom: 0;
    text-align: center;
       
}
.layer-abt:hover p{
    bottom: 2%;
    opacity: 1;
    font-size: 25px;
    text-align: center;  
    letter-spacing: 0.1cm;
    color: rgb(65, 0, 117);
    padding: 0;
}
/* #PA-abt{
    /* background-image: url(ASSETS/event1.jpeg); */
    /* width: 100%;
    height: 65vh;
} */ */
/* #PA-abt:hover{
    background: rgb(0, 0, 0, 0.7);
} */
/* #EA-abt{
    /* background-image: url(ASSETS/event2.jpeg); */
    /* width: 100%;
    height: 65vh;
} */ */
/* #EA-abt:hover{
    background: rgb(0, 0, 0, 0.7);
} */
/* #CM-abt{
    /* background-image: url(ASSETS/event3\.jpeg); */
    /* width: 100%;
    height: 65vh;
} */ */
/* #CM-abt:hover{
    background: rgb(0, 0, 0, 0.7);

} */
.main2-abt H1{
    color: white;
    font-size: 30px;
}
#profile{
    width:0px ;
    height: 0px ;

}



@media(max-width: 767px){
    .ABTUS h1{
        flex-direction: column;
        display: inline;
        font-size: 40px;
        text-align: center;
        
    }
    .layer-abt img{
        height: 35vh;
        margin-top: 25px;
    }
    .about-coll img{
        width: 80vw;
        height: 40vh;
        margin-top: 0px ;
        margin-left: 0px;
    }
    
    
   
    .main2-abt{
        margin: 0px;
        width: 100%;
    }
    
    .rows-abt{flex-direction: column;
        width: 300px;
        height: 1500px;
        width: 100%;
         }
    .layer-abt:hover p{
        font-size: 25px;
            }
            .layer:hover p{
                bottom: 1%;
            }
            .layer h3{
                font-size: 20px;
            }
.col2-abt{
      text-align: center;
      width: 73%;
}
.collages H1 {
    text-align: center;
    /* width: 80%; */
}
.row-about{
    flex-direction: column;
    
}
.about-col{
    padding: 0px;
}
.about-col img{
    width: 60vw;
    height: 17vh;
    margin-left: 37px;

}

.about-col h1{
text-align: center;
justify-content: center;

}


}
.abt-head img{
    width: 35vw ;
    height: 40vh ;
}